{
  "ConnectionStrings": {
    //"RedMangoConnection": "Server=DESKTOP\\SQLEXPRESS;Database=RedMangoDb;TrustServerCertificate=True;Trusted_Connection=True;",
    "RedMangoConnection": "Server=tcp:red-mango-server.database.windows.net,1433;Initial Catalog=RedMangoDb;Persist Security Info=False;User ID=tomicd;Password=Dukiluki01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
