{
  "ConnectionStrings": {
    //"RedMangoConnection": "Server=DESKTOP\\SQLEXPRESS;Database=RedMangoDb;TrustServerCertificate=True;Trusted_Connection=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "Xf9zlbOIg/NqDRLklphZ4GkYPpF4YoYZKqvGdP7i8mAx+bdzqpy1CSJUlwvY5yEb7QDJvW4wSYHWr9dwG9uFdg==,"
  }
}
